spring.application.name=retailRevamp
spring.data.mongodb.uri=mongodb+srv://RetailRevamp:uANjbHmPZRFRtxbh@retailrevampspring.912ku.mongodb.net/?retryWrites=true&w=majority&appName=RetailRevampSpring
spring.data.mongodb.database=RetailRevampSpring
server.port=8081
spring.data.mongodb-auto-index-creation=true
#//uANjbHmPZRFRtxbh
