spring.application.name=retailRevamp
spring.data.mongodb.uri=mongodb+srv://RetailRevampSpring:lHGG9ocA4HijbCd5@retailrevamp.lnrwpip.mongodb.net/?retryWrites=true&w=majority&appName=retailRevamp
spring.data.mongodb.database=RetailRevampSpringBoot
server.port=8080
spring.data.mongodb-auto-index-creation=true
#//uANjbHmPZRFRtxbh

#//4kcyUoKXmdeeWmmC -new one 6 may
#//aritik216